@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: '',
    typeNamePlural: '',
    typeImageUrl: '',
    imageUrl: '',
    title: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Marca',
        valueQualifier: '',
        targetElement: '',
        url: ''
    },
    description: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Modelo',
        valueQualifier: '',
        targetElement: '',
        url: ''
    }
}
annotate view zcds_as_rent_pwc
    with 
{
    @UI.facet: [{ id : 'DetallesVehiculo', label : 'Detalles del vehiculo', type : #COLLECTION, position : 10 },
                { id : 'Vehiculo', parentId : 'DetallesVehiculo', label : 'Detalles', type : #FIELDGROUP_REFERENCE, targetQualifier: 'DetallesVehiculo', position :  10 },
                 { id : 'Cliente', label : 'CLiente', type : #LINEITEM_REFERENCE , targetElement : '_DetCustomer', position : 20}
                  ]
    @UI.fieldGroup: [{ qualifier : 'DetallesVehiculo', position : 10 }]
    
    
    Matricula;
    
    @UI.lineItem: [{ position : 10, importance:  #HIGH }]
    Marca;
    @UI.lineItem: [{ position : 20, importance:  #HIGH }]
    Modelo;
    @UI.lineItem: [{ position : 30, importance:  #MEDIUM }]
    Color;
    @UI.lineItem: [{ position : 40, importance:  #LOW }]
    Motor;
    @UI.lineItem: [{ position : 50, importance:  #LOW }]
    Potencia;
    @UI.lineItem: [{ position : 60, importance:  #HIGH }]
    Precio;
    @UI.lineItem: [{ position : 70, importance:  #HIGH }]
    Moneda;
    @UI.lineItem: [{ position : 80, importance:  #HIGH, label : 'Alquiler'}]
    Alquilado;    
    @UI.lineItem: [{ position : 90, importance:  #HIGH, label : 'Tiempo restante' , criticality: 'DiasRestantes'}]    
    DiasRestantes;
    
    @UI.fieldGroup: [{ qualifier : 'DetallesVehiculo', position : 20 }]
    Combustible;
    @UI.fieldGroup: [{ qualifier : 'DetallesVehiculo', position : 30 }]
    Consumo;
    @UI.fieldGroup: [{ qualifier : 'DetallesVehiculo', position : 40 }]
    Puertas;
//    
//    
//    
//    
//    
//    UndPotencia;
//    
//    
//    
//    Alquilado;
//    AlqDesde;
//    AlqHasta;
//    dias_restantes;
//    Url;
//    /* Associations */
//    _DetCustomer;
}